*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: black;
    color: white;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(240, 240, 240);
    overflow: hidden;
    z-index: 2;
}

.navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navbar a:hover {
    background-color: darkgrey;
    color: white;
}

.navbar a.active {
    background-color: rgb(17, 114, 224);
    color: white;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home_content {
    max-width: 600px;
}

.home_content h1 {
    font-size: 50px;
    font-weight: 600;
}

.home_content h4 {
    color: gray;
}

.home_content .resume_btn {
    width: 300px;
    height: 50px;
}

.resume_btn a {
    width: 150px;
    height: 100%;
    margin: 20px 0 40px;
    background-color: rgb(17, 114, 224);
    border: 2px solid rgb(17, 114, 224);
    border-radius: 8px;
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-align: center;
}

.resume_btn a:hover {
    background-color: white;
    transition: .5s;
}

.icon {
    position: absolute;
    bottom: 40px;
    width: 40px;
    display: flex;
}

.icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(17, 114, 224);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: rgb(17, 114, 224);
}

.icon a:hover {
    background-color: white;
    transition: .5s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(51, 51, 59);
}

.heading {
    font-size: 40px;
    text-align: center;
}

.about p {
    font-size: 24px;
    margin-left: 10%;
    margin-right: 10%;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 100px;
}

.edu-img {
    position: relative;
    width: 80%;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.edu-img img {
    max-width: 80%;
    height: 50%;
    object-fit: contain;
    align-self: start;
    margin-bottom: 20px;
    z-index: -1;
}

.edu-text {
    position: absolute;
    top: 36px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
}

.skills {
    min-height: auto;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(51, 51, 59);
}

.skill-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    gap: 20px;
}

.skill-col {
    flex: 1 1 30rem;
}

.skill-content {
    position: relative;
    border: 2px solid black;
    border-radius: 8px;
    padding: .5rem 1.5rem;
}

.progress {
    padding: 1rem 0;
}

.progress h3 {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.progress h3 span {
    color: rgb(17, 114, 224);
}

.bar {
    height: 12px;
    border-radius: 4px;
    border: 2px solid rgb(17, 114, 224);
    padding: 2px;
    margin: 4px 0;
}

.bar span {
    display: block;
    height: 100%;
    border-radius: 4px;
    background-color: rgb(17, 114, 224);
}

.skill-col:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
    width: 70%;
}

.skill-col:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
    width: 50%;
}

.skill-col:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
    width: 75%;
}

.skill-col:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
    width: 40%;
}

.skill-col:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
    width: 60%;
}

.skill-col:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
    width: 60%;
}

.skill-col:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
    width: 95%;
}

.skill-col:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
    width: 80%;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 100px;
}

.contact {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(51, 51, 59);
}

.contact-info {
    font-size: 24px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}